apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-cep
  description: API simples em FastAPI para consultar CEP via ViaCEP
  tags:
    - api
    - rest
    - python
    - fastapi
    - docker
    - backend
    - experimental

  annotations:
    github.com/project-slug: iesodias/api-cep
    backstage.io/techdocs-ref: dir:.

  links:
    - url: https://github.com/iesodias/api-cep
      title: Repositório (GitHub)
      icon: github
    - url: http://localhost:3000/api-docs
      title: API Docs (Backstage)
      icon: docs
    - url: http://localhost:8000/docs
      title: Swagger UI (FastAPI)
      icon: docs
    - url: https://viacep.com.br
      title: ViaCEP (Serviço Externo)
      icon: web
      type: external-dependency
spec:
  type: service
  lifecycle: experimental
  owner: group:default/team-cep
  providesApis:
    - api-cep
  dependsOn:
    - resource:default/viacep-api
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: viacep-api
  description: API externa ViaCEP para consulta de CEPs brasileiros
  tags:
    - external
    - api
    - third-party
  links:
    - url: https://viacep.com.br
      title: ViaCEP Website
      icon: web
    - url: https://viacep.com.br/ws/01310100/json/
      title: Exemplo de Consulta
      icon: docs
spec:
  type: external-api
  owner: group:default/team-cep
  dependencyOf:
    - component:default/api-cep
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-cep
  description: API para consulta de CEP usando ViaCEP
  tags:
    - rest
    - openapi
    - cep
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/guest
  system: api-cep
  definition:
    $text: ./openapi.yaml